# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-1633992 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# subjectname sub-1633992
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 57249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210965.952063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215186.887892, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426152.839955, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222547.100743, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222353.292928, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444900.393670, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48449.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590503.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 920436.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435422.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733823, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.936168, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/03/29 06:35:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/03/25 16:12:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/03/25 16:12:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28711    28913.3  Left-Lateral-Ventricle            27.2642     9.8521    10.0000    85.0000    75.0000 
  2   5       972     1027.8  Left-Inf-Lat-Vent                 40.1831    12.4701    13.0000    78.0000    65.0000 
  3   7     13691    14252.1  Left-Cerebellum-White-Matter      84.3632     7.1384    25.0000   112.0000    87.0000 
  4   8     56786    57192.6  Left-Cerebellum-Cortex            59.4813    10.2713    10.0000    91.0000    81.0000 
  5  10      6048     5778.8  Left-Thalamus-Proper              87.8884     9.5890    33.0000   108.0000    75.0000 
  6  11      2727     2700.0  Left-Caudate                      80.1005     8.4327    52.0000   106.0000    54.0000 
  7  12      3683     3623.3  Left-Putamen                      87.1616     6.4214    57.0000   109.0000    52.0000 
  8  13      1896     1897.6  Left-Pallidum                    101.4045     5.1237    56.0000   117.0000    61.0000 
  9  14      1648     1724.9  3rd-Ventricle                     33.4860    10.2827    16.0000    72.0000    56.0000 
 10  15      1949     2073.4  4th-Ventricle                     30.7301    10.3170    14.0000    68.0000    54.0000 
 11  16     21928    22035.6  Brain-Stem                        83.8319     9.7701    21.0000   115.0000    94.0000 
 12  17      3489     3300.2  Left-Hippocampus                  68.8971     8.7222    28.0000   103.0000    75.0000 
 13  18      1370     1336.6  Left-Amygdala                     69.5810     6.5267    43.0000    91.0000    48.0000 
 14  24      1065     1046.1  CSF                               47.9728    10.5099    20.0000    82.0000    62.0000 
 15  26       356      351.2  Left-Accumbens-area               77.1067     5.5279    53.0000    92.0000    39.0000 
 16  28      4237     4137.3  Left-VentralDC                    93.9731    11.1238    36.0000   124.0000    88.0000 
 17  30        16       34.1  Left-vessel                       66.0625     4.9728    56.0000    76.0000    20.0000 
 18  31      1057      936.9  Left-choroid-plexus               49.5941    10.7770    22.0000    79.0000    57.0000 
 19  43     24796    24765.3  Right-Lateral-Ventricle           27.7535    10.5540    11.0000    87.0000    76.0000 
 20  44       812      864.2  Right-Inf-Lat-Vent                37.9470    12.4448    13.0000    77.0000    64.0000 
 21  46     13144    13867.8  Right-Cerebellum-White-Matter     84.3585     6.4332    31.0000   111.0000    80.0000 
 22  47     57393    57743.8  Right-Cerebellum-Cortex           60.0504    10.1965     0.0000    91.0000    91.0000 
 23  49      6337     6032.0  Right-Thalamus-Proper             86.1884     9.4452    35.0000   107.0000    72.0000 
 24  50      2983     2921.8  Right-Caudate                     78.3349     8.3622    46.0000    98.0000    52.0000 
 25  51      3556     3483.7  Right-Putamen                     84.8442     6.5235    50.0000   104.0000    54.0000 
 26  52      1887     1870.8  Right-Pallidum                   100.0318     4.8012    79.0000   116.0000    37.0000 
 27  53      3757     3550.1  Right-Hippocampus                 67.4472     8.7707    21.0000    99.0000    78.0000 
 28  54      1482     1410.7  Right-Amygdala                    66.9629     7.4127    40.0000    90.0000    50.0000 
 29  58       379      344.7  Right-Accumbens-area              76.7995     4.9534    61.0000    90.0000    29.0000 
 30  60      4295     4151.3  Right-VentralDC                   92.9208    11.7466    40.0000   117.0000    77.0000 
 31  62         8       15.2  Right-vessel                      61.8750     5.0832    55.0000    68.0000    13.0000 
 32  63      1247     1168.8  Right-choroid-plexus              48.0200    10.8725    17.0000    76.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1738     1446.9  WM-hypointensities                68.2900    11.5281    19.0000   102.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       85.3  Optic-Chiasm                      77.1529    22.9137    20.0000   110.0000    90.0000 
 41 251      1171     1058.9  CC_Posterior                      98.3160    19.7756    29.0000   124.0000    95.0000 
 42 252       717      639.8  CC_Mid_Posterior                  85.4170    20.8226    29.0000   117.0000    88.0000 
 43 253       687      576.7  CC_Central                        83.4702    19.4231    42.0000   111.0000    69.0000 
 44 254       702      598.2  CC_Mid_Anterior                   89.3746    20.3393    36.0000   115.0000    79.0000 
 45 255      1228     1110.3  CC_Anterior                       95.6393    18.0150    35.0000   119.0000    84.0000 
