# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:20:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1633992 lh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/03/27 20:37:43
# Measure Cortex, NumVert, Number of Vertices, 119830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80883.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34826, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          991    703   1721  2.211 0.529     0.152     0.037       15     1.5
G&S_occipital_inf                        1458    998   2816  2.446 0.623     0.150     0.033       22     1.8
G&S_paracentral                          1808   1071   2492  2.008 0.550     0.107     0.020       17     1.5
G&S_subcentral                           1215    811   2523  2.590 0.487     0.138     0.028       16     1.3
G&S_transv_frontopol                      801    573   1592  2.141 0.458     0.165     0.036       16     1.2
G&S_cingul-Ant                           2067   1483   4226  2.740 0.594     0.151     0.039       41     3.6
G&S_cingul-Mid-Ant                       1421    968   2044  2.245 0.407     0.125     0.017       18     0.8
G&S_cingul-Mid-Post                      1405    940   2326  2.359 0.498     0.116     0.020       12     1.0
G_cingul-Post-dorsal                      528    349   1264  2.724 0.474     0.171     0.048       12     1.0
G_cingul-Post-ventral                     264    165    575  2.985 0.619     0.147     0.039        5     0.3
G_cuneus                                 2643   1761   3286  1.665 0.453     0.145     0.030       36     3.4
G_front_inf-Opercular                    1072    717   2384  2.523 0.383     0.132     0.026       15     1.1
G_front_inf-Orbital                       452    298    970  2.577 0.354     0.154     0.032        8     0.6
G_front_inf-Triangul                      809    528   1698  2.549 0.541     0.138     0.032       11     0.9
G_front_middle                           4270   2819   9038  2.526 0.500     0.140     0.030       66     5.1
G_front_sup                              6888   4406  14764  2.647 0.559     0.129     0.027       87     7.4
G_Ins_lg&S_cent_ins                       548    353   1125  3.059 0.760     0.123     0.034        7     0.6
G_insular_short                           608    391   1993  3.583 0.687     0.112     0.059       28     0.8
G_occipital_middle                       2458   1601   4876  2.345 0.550     0.146     0.031       41     3.1
G_occipital_sup                          2048   1346   2957  1.924 0.581     0.141     0.028       27     2.3
G_oc-temp_lat-fusifor                    1587   1087   4037  2.905 0.492     0.153     0.037       34     2.1
G_oc-temp_med-Lingual                    3508   2374   5363  1.934 0.644     0.145     0.032       52     4.8
G_oc-temp_med-Parahip                    1334    937   4348  3.313 0.863     0.110     0.018       11     1.0
G_orbital                                2167   1475   5720  2.969 0.734     0.151     0.037       38     3.6
G_pariet_inf-Angular                     2255   1479   4520  2.401 0.510     0.143     0.030       41     2.8
G_pariet_inf-Supramar                    2346   1665   4838  2.511 0.528     0.154     0.029       45     2.9
G_parietal_sup                           2950   1942   5132  2.121 0.504     0.132     0.024       43     3.0
G_postcentral                            2377   1428   3423  1.953 0.525     0.112     0.019       25     1.9
G_precentral                             2916   1560   5455  2.675 0.503     0.088     0.018       21     2.0
G_precuneus                              2278   1554   4616  2.313 0.556     0.149     0.036       39     3.6
G_rectus                                  810    543   2175  2.731 0.589     0.149     0.052       18     1.8
G_subcallosal                             588    402    859  2.231 0.966     0.069     0.020        3     0.3
G_temp_sup-G_T_transv                     468    272    650  2.156 0.370     0.101     0.022        4     0.4
G_temp_sup-Lateral                       1994   1317   4643  2.606 0.567     0.132     0.028       32     2.5
G_temp_sup-Plan_polar                     697    501   1665  2.893 0.674     0.064     0.011        2     0.3
G_temp_sup-Plan_tempo                    1042    725   1794  2.402 0.494     0.119     0.020       12     0.9
G_temporal_inf                           2016   1396   5423  2.841 0.687     0.133     0.032       32     2.9
G_temporal_middle                        2354   1590   6914  3.057 0.597     0.143     0.029       42     2.7
Lat_Fis-ant-Horizont                      175    132    222  1.996 0.203     0.098     0.008        1     0.1
Lat_Fis-ant-Vertical                      105     79    168  2.579 0.496     0.123     0.020        1     0.1
Lat_Fis-post                             1143    776   1404  2.170 0.418     0.124     0.026       10     1.2
Pole_occipital                           2412   1566   3155  1.809 0.528     0.144     0.028       34     2.8
Pole_temporal                            1392   1063   5468  3.377 0.719     0.161     0.045       27     3.0
S_calcarine                              2390   1707   2450  1.651 0.620     0.145     0.030       29     2.9
S_central                                3284   2251   3622  1.786 0.536     0.100     0.018       18     2.4
S_cingul-Marginalis                      1010    721   1276  1.901 0.463     0.105     0.018        6     0.8
S_circular_insula_ant                     479    349    782  2.550 0.429     0.120     0.025        3     0.6
S_circular_insula_inf                    1155    789   1718  2.655 0.773     0.093     0.015        5     0.7
S_circular_insula_sup                    1416    992   1928  2.399 0.508     0.113     0.022        9     1.3
S_collat_transv_ant                       871    639   1479  2.411 0.396     0.095     0.011        5     0.4
S_collat_transv_post                      689    470    998  2.209 0.613     0.157     0.034       10     1.0
S_front_inf                              1882   1357   2633  2.116 0.399     0.121     0.021       16     1.6
S_front_middle                           1415    956   2028  2.392 0.489     0.139     0.028       16     1.7
S_front_sup                              2643   1883   4359  2.404 0.482     0.110     0.020       18     2.2
S_interm_prim-Jensen                      186    139    334  2.698 0.483     0.165     0.023        2     0.2
S_intrapariet&P_trans                    2802   1868   3519  2.100 0.457     0.113     0.020       23     2.2
S_oc_middle&Lunatus                      1091    755   1185  1.812 0.409     0.124     0.025        8     1.1
S_oc_sup&transversal                     1904   1252   2273  1.959 0.469     0.121     0.023       18     1.8
S_occipital_ant                           605    407    671  2.063 0.496     0.138     0.025        7     0.7
S_oc-temp_lat                             736    539   1076  2.272 0.525     0.116     0.017        6     0.5
S_oc-temp_med&Lingual                    2040   1499   3270  2.278 0.577     0.128     0.023       20     2.0
S_orbital_lateral                         359    249    396  1.887 0.298     0.148     0.018        6     0.2
S_orbital_med-olfact                      555    392    801  2.376 0.536     0.135     0.016        6     0.3
S_orbital-H_Shaped                       1328    932   2433  2.694 0.663     0.144     0.038       17     2.1
S_parieto_occipital                      2534   1749   3154  2.006 0.512     0.127     0.024       24     2.6
S_pericallosal                           1088    665   1207  2.430 1.012     0.133     0.030       24     1.2
S_postcentral                            2756   1871   3791  2.061 0.527     0.109     0.019       22     2.0
S_precentral-inf-part                    1919   1292   2726  2.281 0.453     0.097     0.016       11     1.3
S_precentral-sup-part                    1198    787   1556  2.226 0.498     0.096     0.013        7     0.7
S_suborbital                              474    336    807  2.848 0.938     0.131     0.022        5     0.5
S_subparietal                             962    667   1290  2.071 0.500     0.118     0.020        6     0.8
S_temporal_inf                           1246    904   1975  2.453 0.485     0.109     0.016        8     0.8
S_temporal_sup                           5816   4099   8860  2.318 0.472     0.110     0.020       46     4.6
S_temporal_transverse                     329    223    450  2.039 0.276     0.130     0.021        4     0.3
