# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:20:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-1633992 lh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/03/27 20:37:50
# Measure Cortex, NumVert, Number of Vertices, 119830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80883.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34826, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1487    986   2378  2.505 0.635     0.142     0.023       26     1.1
caudalmiddlefrontal                      3649   2432   6427  2.486 0.487     0.113     0.020       31     3.1
cuneus                                   3894   2662   4948  1.776 0.454     0.140     0.028       49     4.5
entorhinal                                585    427   1958  3.382 0.973     0.112     0.021        4     0.5
fusiform                                 3652   2613   7872  2.657 0.605     0.143     0.028       56     4.1
inferiorparietal                         6234   4245  10272  2.259 0.481     0.129     0.024       79     6.3
inferiortemporal                         3966   2819   9760  2.751 0.704     0.129     0.028       54     5.1
isthmuscingulate                         1399    900   2335  2.411 0.777     0.131     0.030       23     1.7
lateraloccipital                         8244   5394  12521  2.080 0.609     0.142     0.030      111     9.7
lateralorbitofrontal                     3890   2717   8305  2.770 0.705     0.148     0.037       61     6.1
lingual                                  5019   3495   7680  1.992 0.640     0.141     0.030       69     6.2
medialorbitofrontal                      1857   1277   3935  2.633 0.791     0.130     0.036       29     2.7
middletemporal                           5622   3976  12841  2.711 0.656     0.129     0.025       74     5.6
parahippocampal                           920    642   2107  2.897 0.747     0.091     0.014        5     0.5
paracentral                              2718   1665   4070  2.229 0.600     0.109     0.021       23     2.3
parsopercularis                          1671   1143   3106  2.391 0.442     0.118     0.023       18     1.5
parsorbitalis                             927    629   1948  2.614 0.508     0.138     0.027       11     1.0
parstriangularis                         1699   1168   2861  2.317 0.511     0.130     0.023       20     1.6
pericalcarine                            2312   1590   1955  1.407 0.356     0.144     0.030       27     3.0
postcentral                              6846   4443   9260  1.917 0.576     0.111     0.019       63     5.3
posteriorcingulate                       1606   1070   2648  2.273 0.601     0.132     0.027       21     1.7
precentral                               7540   4587  12015  2.408 0.560     0.096     0.018       51     5.6
precuneus                                4970   3415   8048  2.166 0.582     0.131     0.027       60     5.8
rostralanteriorcingulate                 1376    950   2917  2.959 0.682     0.146     0.041       26     2.2
rostralmiddlefrontal                     4905   3426   8919  2.341 0.543     0.140     0.028       67     5.8
superiorfrontal                         11496   7773  22220  2.488 0.553     0.132     0.027      147    12.9
superiorparietal                         6627   4378  10003  2.048 0.504     0.123     0.023       75     6.3
superiortemporal                         7310   5016  14622  2.538 0.623     0.111     0.022       75     7.1
supramarginal                            4471   3094   8001  2.460 0.535     0.144     0.028       69     5.0
transversetemporal                        620    377    827  2.140 0.397     0.125     0.028        7     0.7
insula                                   2318   1578   4947  3.002 0.808     0.113     0.034       42     2.4
