# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:20:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-1633992 lh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/03/27 20:30:06
# Measure Cortex, NumVert, Number of Vertices, 119769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80845, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    966   2043  2.280 0.386     0.112     0.022       11     1.2
caudalanteriorcingulate                  1084    708   1813  2.563 0.682     0.153     0.025       22     0.9
caudalmiddlefrontal                      3468   2294   6111  2.498 0.485     0.113     0.020       29     2.9
cuneus                                   2850   1899   3275  1.683 0.418     0.145     0.030       40     3.4
entorhinal                                598    440   1982  3.319 0.952     0.112     0.020        4     0.4
fusiform                                 3854   2796   9073  2.731 0.669     0.144     0.028       61     4.4
inferiorparietal                         6179   4235  10069  2.223 0.485     0.128     0.024       75     6.2
inferiortemporal                         3937   2774   8838  2.689 0.665     0.125     0.026       49     4.6
isthmuscingulate                         1377    892   2302  2.403 0.770     0.131     0.030       24     1.7
lateraloccipital                         8182   5354  12487  2.097 0.612     0.143     0.030      111     9.8
lateralorbitofrontal                     3410   2377   7149  2.800 0.687     0.151     0.037       53     5.5
lingual                                  4932   3443   7570  1.998 0.646     0.142     0.030       68     6.3
medialorbitofrontal                      2442   1677   4861  2.612 0.781     0.140     0.039       47     4.1
middletemporal                           4283   3020  10839  2.837 0.624     0.134     0.026       64     4.5
parahippocampal                           873    608   1982  2.863 0.757     0.090     0.013        5     0.4
paracentral                              2282   1397   3327  2.169 0.596     0.102     0.020       18     1.8
parsopercularis                          1775   1212   3291  2.380 0.444     0.115     0.023       18     1.5
parsorbitalis                            1030    693   2316  2.632 0.675     0.142     0.027       15     1.1
parstriangularis                         1400    958   2561  2.389 0.504     0.130     0.023       17     1.4
pericalcarine                            2349   1612   1989  1.403 0.342     0.144     0.030       28     3.0
postcentral                              6017   3887   8179  1.904 0.581     0.109     0.019       54     4.6
posteriorcingulate                       1294    873   2063  2.272 0.584     0.130     0.027       17     1.3
precentral                               7662   4667  12211  2.407 0.561     0.097     0.018       52     5.7
precuneus                                5153   3557   8361  2.202 0.567     0.134     0.028       62     6.1
rostralanteriorcingulate                  970    667   2230  3.075 0.631     0.152     0.041       19     1.8
rostralmiddlefrontal                     7236   5025  13017  2.335 0.527     0.143     0.030      105     8.8
superiorfrontal                         10136   6813  19473  2.506 0.539     0.124     0.024      108    10.0
superiorparietal                         8613   5731  12903  2.019 0.504     0.122     0.023       95     8.0
superiortemporal                         5756   3879  10504  2.460 0.533     0.107     0.020       57     4.9
supramarginal                            4885   3368   8813  2.470 0.529     0.142     0.027       75     5.2
frontalpole                               346    260    847  2.484 0.566     0.177     0.041        7     0.6
temporalpole                              569    444   2528  3.673 0.644     0.148     0.049        9     1.3
transversetemporal                        638    388    856  2.146 0.397     0.124     0.028        7     0.7
insula                                   2830   1937   5792  2.932 0.811     0.116     0.034       47     3.0
