# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:23:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1633992 lh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/03/29 06:23:11
# Measure Cortex, NumVert, Number of Vertices, 127989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86313, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    635   1838  2.138 0.548     0.119     0.023       13     1.0
BA2_exvivo                               3616   2425   5268  2.092 0.523     0.105     0.017       29     2.2
BA3a_exvivo                              1080    766    987  1.590 0.337     0.142     0.029       10     1.2
BA3b_exvivo                              2324   1522   2846  1.701 0.578     0.112     0.020       23     2.1
BA4a_exvivo                              1933   1083   3045  2.423 0.597     0.083     0.015       10     1.3
BA4p_exvivo                              1406    898   2122  2.380 0.474     0.083     0.015        6     0.9
BA6_exvivo                               9277   5783  17197  2.531 0.553     0.111     0.021       84     7.7
BA44_exvivo                              1959   1303   3665  2.440 0.454     0.107     0.020       18     1.5
BA45_exvivo                              2141   1480   3749  2.298 0.518     0.133     0.025       27     2.1
V1_exvivo                                4055   2769   4160  1.497 0.399     0.137     0.028       47     4.7
V2_exvivo                                9239   6212  13005  1.925 0.593     0.148     0.032      131    12.3
MT_exvivo                                1967   1328   3404  2.261 0.655     0.141     0.027       27     2.2
perirhinal_exvivo                         541    384   1957  3.450 0.886     0.085     0.015        3     0.4
entorhinal_exvivo                         719    531   2122  3.303 0.763     0.143     0.032       10     0.8
