
Raw <mean> +- <std> (using 'lh.curv'):                -0.03440 +- 0.1810 
       Raw Min:                                       -4.26690 at vertex 94595   
       Raw Max:                                        2.04656 at vertex 95240   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
       Raw Total Surface Area:                     78758.08594 mm^2
       Raw Total Number of Vertices:                    127989
       Raw Average Vertex Area (Whole Surface):        0.61535 mm^2
       Raw Natural Surface Integral:               -1558.96448
       Raw Rectified Surface Integral:             10364.12109
       Raw Positive Surface Integral:               4402.57861
       Raw Negative Surface Integral:               5961.54297
       Raw Mean Natural Surface Integral:             -0.01218 across 127989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08098 across 127989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07252 across 60709 (47.43%) vertices
       Raw Mean Negative Surface Integral:             0.08861 across 67280 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01979 across 78758.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13159 across 78758.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11201 across 39304.441406 (49.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 39453.828125 (50.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4262 
       Raw Min:                                      -14.97299 at vertex 112828  
       Raw Max:                                       16.34560 at vertex 56992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
       Raw Total Surface Area:                     78758.08594 mm^2
       Raw Total Number of Vertices:                    127989
       Raw Average Vertex Area (Whole Surface):        0.61535 mm^2
       Raw Natural Surface Integral:               18836.95898
       Raw Rectified Surface Integral:            344411.15625
       Raw Positive Surface Integral:             181624.06250
       Raw Negative Surface Integral:             162787.09375
       Raw Mean Natural Surface Integral:              0.14718 across 127989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69094 across 127989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03020 across 59938 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.39213 across 68051 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23917 across 78758.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37302 across 78758.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76818 across 38090.820312 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00288 across 40667.492188 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15989 +- 4.6078 mm^-2
         K Min:                                      -35.16354 at vertex 95239   
         K Max:                                     1094.59387 at vertex 95240   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
         K Total Surface Area:                     78758.08594 mm^2
         K Total Number of Vertices:                    127989
         K Average Vertex Area (Whole Surface):        0.61535 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              4974.59277
         K Positive Surface Integral:               2493.57959
         K Negative Surface Integral:               2481.01318
         K Mean Natural Surface Integral:              0.00010 across 127989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03887 across 127989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04337 across 57494 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03519 across 70495 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78758.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06316 across 78758.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09235 across 27002.421875 (34.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.04794 across 51755.652344 (65.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05806 +- 0.7123 mm^-1
         H Min:                                      -29.86777 at vertex 94595   
         H Max:                                       45.66471 at vertex 103130  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
         H Total Surface Area:                     78758.08594 mm^2
         H Total Number of Vertices:                    127989
         H Average Vertex Area (Whole Surface):        0.61535 mm^2
         H Natural Surface Integral:               -1355.17297
         H Rectified Surface Integral:             13576.38184
         H Positive Surface Integral:               6110.60449
         H Negative Surface Integral:               7465.77734
         H Mean Natural Surface Integral:             -0.01059 across 127989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10607 across 127989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09438 across 64748 (50.59%) vertices
         H Mean Negative Surface Integral:             0.11805 across 63241 (49.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 78758.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17238 across 78758.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14553 across 41988.765625 (53.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20304 across 36769.472656 (46.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11934 +- 1.2891 mm^-1
        k1 Min:                                      -51.09364 at vertex 94595   
        k1 Max:                                       85.44154 at vertex 103130  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
        k1 Total Surface Area:                     78758.08594 mm^2
        k1 Total Number of Vertices:                    127989
        k1 Average Vertex Area (Whole Surface):        0.61535 mm^2
        k1 Natural Surface Integral:               -3407.20776
        k1 Rectified Surface Integral:             30328.80664
        k1 Positive Surface Integral:              13460.79883
        k1 Negative Surface Integral:              16868.00781
        k1 Mean Natural Surface Integral:             -0.02662 across 127989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23696 across 127989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20790 across 64748 (50.59%) vertices
        k1 Mean Negative Surface Integral:             0.26673 across 63241 (49.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04326 across 78758.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38509 across 78758.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32058 across 41988.765625 (53.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45875 across 36769.472656 (46.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00322 +- 0.2167 mm^-1
        k2 Min:                                      -12.34557 at vertex 100187  
        k2 Max:                                       15.90442 at vertex 95240   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
        k2 Total Surface Area:                     78758.08594 mm^2
        k2 Total Number of Vertices:                    127989
        k2 Average Vertex Area (Whole Surface):        0.61535 mm^2
        k2 Natural Surface Integral:                 696.86261
        k2 Rectified Surface Integral:              7891.58740
        k2 Positive Surface Integral:               4294.22510
        k2 Negative Surface Integral:               3597.36230
        k2 Mean Natural Surface Integral:              0.00544 across 127989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06166 across 127989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06367 across 67448 (52.70%) vertices
        k2 Mean Negative Surface Integral:             0.05942 across 60541 (47.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 78758.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10020 across 78758.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10387 across 41343.546875 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09615 across 37414.824219 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.40326 +- 27.4861 mm^-2
         S Min:                                        0.00000 at vertex 1078    
         S Max:                                     6328.78564 at vertex 103130  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
         S Total Surface Area:                     78758.08594 mm^2
         S Total Number of Vertices:                    127989
         S Average Vertex Area (Whole Surface):        0.61535 mm^2
         S Natural Surface Integral:               29316.40625
         S Rectified Surface Integral:             29316.40625
         S Positive Surface Integral:              29316.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22905 across 127989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22905 across 127989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22905 across 127989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37223 across 78758.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37223 across 78758.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37223 across 78758.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43517 +- 0.8198 mm^-2
         C Min:                                        0.00000 at vertex 121545  
         C Max:                                       60.55957 at vertex 103130  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
         C Total Surface Area:                     78758.08594 mm^2
         C Total Number of Vertices:                    127989
         C Average Vertex Area (Whole Surface):        0.61535 mm^2
         C Natural Surface Integral:               22600.05078
         C Rectified Surface Integral:             22600.05078
         C Positive Surface Integral:              22600.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17658 across 127989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17658 across 127989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17658 across 127989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28695 across 78758.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28695 across 78758.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28695 across 78758.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.72302 +- 34.6050 mm^-2
        BE Min:                                        0.00000 at vertex 121545  
        BE Max:                                     7334.92432 at vertex 103130  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
        BE Total Surface Area:                     78758.08594 mm^2
        BE Total Number of Vertices:                    127989
        BE Average Vertex Area (Whole Surface):        0.61535 mm^2
        BE Natural Surface Integral:               29340.91406
        BE Rectified Surface Integral:             29340.91406
        BE Positive Surface Integral:              29340.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22925 across 127989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22925 across 127989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22925 across 127989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37254 across 78758.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37254 across 78758.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37254 across 78758.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.45318 +- 30.3287 mm^-2
        FI Min:                                        0.00000 at vertex 1078    
        FI Max:                                     6797.18799 at vertex 103130  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85570 +- 0.22497 mm
        FI Total Surface Area:                     78758.08594 mm^2
        FI Total Number of Vertices:                    127989
        FI Average Vertex Area (Whole Surface):        0.61535 mm^2
        FI Natural Surface Integral:               22757.67969
        FI Rectified Surface Integral:             22757.67969
        FI Positive Surface Integral:              22757.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17781 across 127989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17781 across 127989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17781 across 127989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28896 across 78758.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28896 across 78758.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28896 across 78758.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1810.99866
curv -- Intrinsic Curvature Index - positive (ICIp):    198.43275
curv -- Intrinsic Curvature Index - negative (ICIn):    197.43275
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.9660e-01 +- 6.9407e-01


