# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer/sub-1633992/surf/lh.w-g.pct.mgh --annot sub-1633992 lh aparc --sum /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer/sub-1633992/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# anatomy_type surface
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# subjectname sub-1633992
# Annot sub-1633992 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-1633992.lh.172.ctab 
# ColorTableTimeStamp 2022/03/27 20:37:54 
# InVolFile  /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer/sub-1633992/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/03/27 20:37:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674378 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8212     5463.3  unknown                            0.1618     2.2289     0.0000    53.1231    53.1231     0.0726 
  2 1001      1367      965.6  bankssts                          32.9542     6.1129    10.4862    49.4323    38.9461     5.3910 
  3 1002      1084      707.7  caudalanteriorcingulate           31.9668     8.3092    10.4848    57.4761    46.9913     3.8471 
  4 1003      3468     2293.7  caudalmiddlefrontal               28.6477     6.2958     8.7253    50.5191    41.7938     4.5503 
  5 1005      2850     1899.2  cuneus                            25.8073     7.6340    -2.5573    51.8318    54.3891     3.3806 
  6 1006       598      439.8  entorhinal                        30.0089     7.6687     0.0000    53.7256    53.7256     3.9132 
  7 1007      3854     2795.9  fusiform                          30.2327     6.7546     5.7260    52.5962    46.8702     4.4759 
  8 1008      6179     4234.9  inferiorparietal                  31.2307     6.8023     3.0568    55.4571    52.4003     4.5912 
  9 1009      3937     2774.0  inferiortemporal                  32.5135     7.1015   -12.4063    57.8598    70.2661     4.5784 
 10 1010      1377      891.7  isthmuscingulate                  30.1510    10.0975     1.3557    75.7393    74.3836     2.9860 
 11 1011      8182     5354.0  lateraloccipital                  27.8611     7.4869    -1.5387    54.7711    56.3099     3.7213 
 12 1012      3410     2377.4  lateralorbitofrontal              30.5918     9.1954   -18.2152    63.3321    81.5473     3.3269 
 13 1013      4932     3443.0  lingual                           25.3961     7.5097     1.2935    61.1696    59.8761     3.3818 
 14 1014      2442     1677.5  medialorbitofrontal               28.2223    10.8703   -20.9805    58.0027    78.9832     2.5963 
 15 1015      4283     3020.1  middletemporal                    31.5314     5.9683     3.8234    51.2146    47.3911     5.2831 
 16 1016       873      607.7  parahippocampal                   30.6486     9.5238     0.0000   103.6816   103.6816     3.2181 
 17 1017      2282     1397.2  paracentral                       23.0347     7.5665    -9.6935    45.8805    55.5741     3.0443 
 18 1018      1775     1211.5  parsopercularis                   27.6573     5.9371     8.1282    45.2435    37.1152     4.6584 
 19 1019      1030      693.2  parsorbitalis                     29.6067     6.1726    11.8164    48.4712    36.6548     4.7965 
 20 1020      1400      957.7  parstriangularis                  26.9149     5.9164    11.9322    47.6493    35.7172     4.5492 
 21 1021      2349     1612.4  pericalcarine                     22.6013     7.8896    -1.4998    46.1201    47.6198     2.8647 
 22 1022      6017     3886.7  postcentral                       24.8194     7.2025     5.0758    56.5815    51.5058     3.4460 
 23 1023      1294      873.0  posteriorcingulate                31.3198     7.5841   -15.4587    48.3154    63.7741     4.1296 
 24 1024      7662     4667.4  precentral                        21.7718     7.5610    -7.7012    46.9457    54.6469     2.8795 
 25 1025      5153     3557.2  precuneus                         29.0521     6.7205     3.6506    52.4033    48.7527     4.3229 
 26 1026       970      666.6  rostralanteriorcingulate          31.5188    10.4344   -11.7903    62.3715    74.1618     3.0207 
 27 1027      7236     5025.2  rostralmiddlefrontal              29.7107     7.6442    -1.7387    53.8663    55.6050     3.8867 
 28 1028     10136     6812.7  superiorfrontal                   29.9912     6.9467    -1.5519    51.3665    52.9184     4.3173 
 29 1029      8613     5730.6  superiorparietal                  28.5373     6.4993     5.3723    52.0819    46.7096     4.3909 
 30 1030      5756     3879.2  superiortemporal                  29.3240     6.8159    -1.0175    57.3325    58.3499     4.3023 
 31 1031      4885     3367.7  supramarginal                     31.2739     7.6385   -37.2515    58.9799    96.2314     4.0942 
 32 1032       346      260.3  frontalpole                       31.6950     6.8609    10.7185    48.2825    37.5641     4.6197 
 33 1033       569      444.0  temporalpole                      30.3392     9.8124   -30.3140    59.4937    89.8077     3.0919 
 34 1034       638      388.4  transversetemporal                19.9664     5.7726     4.0878    36.6323    32.5445     3.4588 
 35 1035      2830     1936.6  insula                            26.4665     7.5314    -4.0097    50.0993    54.1090     3.5142 
