# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:23:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-1633992 rh pial 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/03/27 21:10:48
# Measure Cortex, NumVert, Number of Vertices, 121793, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99848.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34503, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    816   2060  2.430 0.510     0.114     0.027       23     1.3
caudalanteriorcingulate                   798    748   1578  2.346 0.657     0.169     0.034       38     1.0
caudalmiddlefrontal                      2895   2291   5379  2.485 0.524     0.121     0.021       31     2.6
cuneus                                   3021   2390   4115  1.926 0.565     0.128     0.028       38     3.8
entorhinal                                519    620   1856  3.420 0.853     0.185     0.036        8     0.9
fusiform                                 4256   4079   9421  2.629 0.615     0.146     0.032       52     6.2
inferiorparietal                         6884   5486  11860  2.291 0.560     0.139     0.028       83     8.7
inferiortemporal                         4391   3793   9877  2.776 0.681     0.140     0.029       62     5.7
isthmuscingulate                         1279   1016   2372  2.589 0.814     0.155     0.048       41     2.3
lateraloccipital                         8408   6400  12508  2.106 0.570     0.130     0.029      115    10.9
lateralorbitofrontal                     3161   2577   6649  2.762 0.742     0.154     0.037       59     5.4
lingual                                  4704   4059   6638  1.850 0.631     0.143     0.030       54     6.9
medialorbitofrontal                      2829   2383   5573  2.577 0.789     0.145     0.031       41     3.8
middletemporal                           4939   4753  11145  2.677 0.634     0.149     0.029       56     6.5
parahippocampal                           920    850   1929  2.527 0.837     0.146     0.032       14     1.4
paracentral                              2380   1715   3611  2.278 0.609     0.109     0.021       21     2.2
parsopercularis                          1573   1313   2861  2.349 0.426     0.141     0.023       17     1.7
parsorbitalis                            1054   1090   2478  2.715 0.565     0.175     0.035       15     1.6
parstriangularis                         1599   1335   2838  2.329 0.548     0.140     0.028       27     2.0
pericalcarine                            2718   1758   2629  1.481 0.351     0.123     0.028       30     3.0
postcentral                              6317   5144   9246  2.006 0.628     0.127     0.024       58     6.3
posteriorcingulate                       1435   1200   2512  2.252 0.656     0.156     0.042       42     2.9
precentral                               7517   5338  11952  2.397 0.595     0.100     0.018       62     5.7
precuneus                                5334   4162   8649  2.194 0.618     0.141     0.031       71     7.1
rostralanteriorcingulate                  659    584   1404  2.960 0.576     0.164     0.037       17     1.0
rostralmiddlefrontal                     8426   7111  14559  2.224 0.513     0.157     0.031      113    12.2
superiorfrontal                          9501   7978  18686  2.512 0.535     0.139     0.028      108    11.0
superiorparietal                         8347   6753  12635  2.059 0.571     0.136     0.027      102     9.5
superiortemporal                         5051   4217   9726  2.527 0.676     0.123     0.024       52     5.2
supramarginal                            4951   4049   9367  2.501 0.525     0.133     0.027       50     5.3
frontalpole                               482    516   1050  2.401 0.665     0.208     0.039        9     0.7
temporalpole                              590    838   2331  3.504 0.827     0.211     0.040        6     1.3
transversetemporal                        494    352    791  2.577 0.291     0.095     0.018        2     0.4
insula                                   3147   2135   6277  2.804 0.809     0.141     0.038       63     4.8
