# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:24:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1633992 rh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/03/27 21:18:28
# Measure Cortex, NumVert, Number of Vertices, 121804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81986, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          962    679   1753  2.369 0.668     0.172     0.044       19     2.0
G&S_occipital_inf                        1284    870   2793  2.623 0.545     0.139     0.025       18     1.2
G&S_paracentral                          1510    896   2344  2.139 0.677     0.105     0.021       12     1.3
G&S_subcentral                           1345    869   2353  2.395 0.440     0.130     0.025       15     1.3
G&S_transv_frontopol                     1195    838   2226  2.217 0.484     0.164     0.040       25     1.9
G&S_cingul-Ant                           2752   1889   5181  2.614 0.601     0.134     0.029       38     3.3
G&S_cingul-Mid-Ant                        976    736   1861  2.401 0.486     0.129     0.017       10     0.7
G&S_cingul-Mid-Post                      1144    800   2039  2.390 0.474     0.126     0.028       12     1.2
G_cingul-Post-dorsal                      538    338   1382  2.861 0.533     0.159     0.049       12     1.0
G_cingul-Post-ventral                     336    216    813  2.830 0.787     0.135     0.034        6     0.4
G_cuneus                                 2909   1910   3925  1.860 0.561     0.149     0.032       45     3.9
G_front_inf-Opercular                    1065    691   2294  2.535 0.445     0.133     0.027       18     1.1
G_front_inf-Orbital                       247    169    735  3.076 0.712     0.158     0.029        4     0.3
G_front_inf-Triangul                      547    370   1133  2.335 0.449     0.135     0.031        7     0.7
G_front_middle                           3939   2698   8874  2.518 0.483     0.152     0.034       77     5.4
G_front_sup                              6162   4043  13603  2.656 0.563     0.133     0.031       87     7.1
G_Ins_lg&S_cent_ins                       648    474   1483  3.013 0.718     0.127     0.035        8     0.7
G_insular_short                           625    389   1941  3.491 0.720     0.121     0.033        9     0.8
G_occipital_middle                       2362   1546   4624  2.370 0.561     0.148     0.035       41     3.4
G_occipital_sup                          1989   1263   3276  2.032 0.679     0.138     0.028       26     2.3
G_oc-temp_lat-fusifor                    2090   1386   4887  2.684 0.582     0.148     0.035       36     3.0
G_oc-temp_med-Lingual                    3128   2101   4924  1.990 0.673     0.152     0.033       48     4.2
G_oc-temp_med-Parahip                    1005    694   3234  3.127 0.945     0.115     0.022        9     0.6
G_orbital                                2421   1652   6372  2.939 0.715     0.158     0.045       52     4.4
G_pariet_inf-Angular                     2737   1769   6065  2.534 0.602     0.152     0.032       53     3.2
G_pariet_inf-Supramar                    2326   1552   5199  2.695 0.507     0.138     0.031       34     2.9
G_parietal_sup                           2705   1750   4958  2.213 0.593     0.138     0.025       44     2.7
G_postcentral                            2161   1311   3856  2.216 0.689     0.124     0.025       27     2.1
G_precentral                             3000   1548   5733  2.748 0.468     0.091     0.018       24     2.1
G_precuneus                              2282   1482   4767  2.450 0.629     0.152     0.035       43     3.1
G_rectus                                  822    570   2069  2.687 0.709     0.155     0.040       18     1.3
G_subcallosal                             400    239    719  2.722 1.115     0.085     0.037        3     0.6
G_temp_sup-G_T_transv                     349    188    614  2.541 0.262     0.117     0.017        4     0.2
G_temp_sup-Lateral                       1807   1132   4397  2.807 0.653     0.118     0.025       22     1.9
G_temp_sup-Plan_polar                     769    542   1729  2.997 0.899     0.086     0.022        5     0.7
G_temp_sup-Plan_tempo                     849    556   1453  2.359 0.550     0.101     0.016        9     0.6
G_temporal_inf                           2135   1468   6254  3.025 0.665     0.148     0.040       44     3.4
G_temporal_middle                        3001   2074   7631  2.772 0.611     0.146     0.030       56     4.0
Lat_Fis-ant-Horizont                      330    234    472  2.185 0.337     0.136     0.022        4     0.3
Lat_Fis-ant-Vertical                      110     84    180  2.157 0.271     0.109     0.011        1     0.1
Lat_Fis-post                             1280    862   1537  2.097 0.433     0.106     0.020        8     1.1
Pole_occipital                           3750   2338   4618  1.788 0.490     0.130     0.026       46     4.0
Pole_temporal                            1685   1147   5672  3.289 0.775     0.153     0.051       32     3.7
S_calcarine                              2524   1855   2682  1.612 0.517     0.133     0.029       23     3.1
S_central                                3459   2405   3673  1.699 0.476     0.098     0.016       17     2.4
S_cingul-Marginalis                      1180    847   1537  1.902 0.462     0.088     0.011        5     0.5
S_circular_insula_ant                     432    309    764  3.098 0.552     0.137     0.031        4     0.5
S_circular_insula_inf                    1006    688   1286  2.241 0.549     0.086     0.011        4     0.5
S_circular_insula_sup                    1166    821   1704  2.427 0.375     0.101     0.017        5     0.9
S_collat_transv_ant                       844    639   1532  2.412 0.495     0.101     0.012        5     0.4
S_collat_transv_post                      587    391    723  2.020 0.534     0.127     0.027        5     0.7
S_front_inf                              1498   1057   1898  1.965 0.384     0.117     0.017       12     1.1
S_front_middle                           2568   1823   3619  2.053 0.416     0.136     0.029       32     3.3
S_front_sup                              3077   2137   4811  2.280 0.401     0.114     0.020       27     2.6
S_interm_prim-Jensen                      253    198    416  2.346 0.313     0.127     0.016        2     0.2
S_intrapariet&P_trans                    3421   2282   4112  1.996 0.419     0.125     0.021       35     2.8
S_oc_middle&Lunatus                      1251    855   1456  2.032 0.488     0.126     0.025       10     1.3
S_oc_sup&transversal                     1353    931   1537  1.902 0.445     0.139     0.027       15     1.5
S_occipital_ant                           820    558    992  2.195 0.363     0.128     0.020        8     0.7
S_oc-temp_lat                            1027    738   1620  2.363 0.436     0.111     0.016        8     0.6
S_oc-temp_med&Lingual                    1924   1403   2879  2.188 0.617     0.112     0.015       14     1.1
S_orbital_lateral                         363    245    376  1.916 0.387     0.113     0.016        3     0.3
S_orbital_med-olfact                      722    517    976  2.017 0.547     0.115     0.016        6     0.3
S_orbital-H_Shaped                       1184    849   2196  2.657 0.601     0.150     0.035       16     1.7
S_parieto_occipital                      2310   1549   2981  2.065 0.610     0.106     0.017       15     1.7
S_pericallosal                           1103    651    837  2.051 0.832     0.154     0.025       29     1.0
S_postcentral                            2588   1780   3363  2.082 0.519     0.104     0.015       17     1.6
S_precentral-inf-part                    1697   1190   2380  2.169 0.450     0.120     0.018       16     1.2
S_precentral-sup-part                    1216    861   1740  2.360 0.454     0.100     0.014        6     0.8
S_suborbital                              213    147    341  2.790 0.875     0.139     0.026        2     0.3
S_subparietal                            1218    867   1729  2.055 0.509     0.129     0.026       11     1.4
S_temporal_inf                           1188    845   1716  2.468 0.578     0.123     0.016        9     0.9
S_temporal_sup                           5723   4054   8456  2.259 0.503     0.103     0.016       37     3.8
S_temporal_transverse                     212    138    287  2.421 0.509     0.119     0.021        2     0.2
