# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:24:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-1633992 rh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/03/27 21:18:35
# Measure Cortex, NumVert, Number of Vertices, 121804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81986, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   852    604   1649  2.314 0.656     0.148     0.017       16     0.5
caudalmiddlefrontal                      2990   2019   5554  2.491 0.513     0.118     0.020       31     2.4
cuneus                                   3592   2358   4761  1.868 0.557     0.135     0.026       45     4.3
entorhinal                                487    343   1756  3.422 0.872     0.123     0.026        5     0.4
fusiform                                 3965   2774   8285  2.574 0.563     0.133     0.027       51     4.2
inferiorparietal                         6680   4524  11494  2.290 0.565     0.131     0.027       89     6.8
inferiortemporal                         4728   3277  11177  2.818 0.703     0.141     0.033       75     6.5
isthmuscingulate                         1262    817   2367  2.599 0.798     0.140     0.037       24     1.7
lateraloccipital                         8563   5565  12724  2.088 0.574     0.138     0.028      108     9.8
lateralorbitofrontal                     3903   2699   8072  2.710 0.763     0.155     0.042       73     6.6
lingual                                  4576   3130   6518  1.850 0.637     0.135     0.027       57     5.0
medialorbitofrontal                      2117   1442   4348  2.581 0.825     0.138     0.038       37     3.1
middletemporal                           5911   4162  12954  2.667 0.610     0.126     0.023       77     5.9
parahippocampal                           998    707   2075  2.523 0.827     0.117     0.018        9     0.6
paracentral                              2425   1498   3707  2.288 0.607     0.096     0.018       15     1.9
parsopercularis                          1785   1247   3147  2.311 0.424     0.129     0.022       23     1.6
parsorbitalis                             844    578   1898  2.788 0.498     0.147     0.032       11     1.1
parstriangularis                         1574   1080   2769  2.312 0.561     0.133     0.025       19     1.6
pericalcarine                            2681   1895   2604  1.487 0.350     0.138     0.032       28     3.4
postcentral                              6956   4549  10164  2.001 0.621     0.112     0.020       65     5.6
posteriorcingulate                       1495   1019   2573  2.251 0.659     0.140     0.028       24     1.6
precentral                               7356   4496  11773  2.402 0.595     0.098     0.017       51     5.3
precuneus                                5538   3767   9194  2.222 0.617     0.131     0.027       68     5.9
rostralanteriorcingulate                  938    608   1843  2.938 0.630     0.147     0.033       19     1.2
rostralmiddlefrontal                     5963   4187  10210  2.222 0.522     0.145     0.031       93     8.1
superiorfrontal                         12579   8659  24250  2.445 0.541     0.133     0.029      164    14.5
superiorparietal                         6791   4426  10223  2.077 0.556     0.129     0.023       86     6.1
superiortemporal                         6483   4373  13433  2.604 0.745     0.107     0.023       59     6.0
supramarginal                            4746   3175   8961  2.505 0.533     0.131     0.026       61     5.1
transversetemporal                        508    258    801  2.561 0.294     0.111     0.018        5     0.3
insula                                   2518   1751   5305  2.871 0.752     0.112     0.023       22     2.2
