# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:26:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1633992 rh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/03/29 06:26:44
# Measure Cortex, NumVert, Number of Vertices, 130126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87588.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    574   1859  2.309 0.671     0.134     0.027       14     1.1
BA2_exvivo                               3179   2163   4836  2.134 0.576     0.112     0.019       28     2.5
BA3a_exvivo                              1194    847   1073  1.536 0.333     0.127     0.024        9     1.2
BA3b_exvivo                              2042   1352   2439  1.644 0.468     0.102     0.017       15     1.5
BA4a_exvivo                              1752    955   3010  2.596 0.569     0.080     0.015        8     1.2
BA4p_exvivo                              1459    938   2043  2.171 0.519     0.089     0.015        7     0.9
BA6_exvivo                               7282   4572  14114  2.643 0.522     0.111     0.023       69     6.1
BA44_exvivo                              3087   2108   5227  2.334 0.469     0.126     0.022       36     2.7
BA45_exvivo                              3060   2103   5683  2.358 0.582     0.137     0.026       39     3.2
V1_exvivo                                4695   3165   5104  1.566 0.401     0.131     0.029       50     5.8
V2_exvivo                                9008   5974  12457  1.902 0.581     0.144     0.029      122    11.0
MT_exvivo                                2156   1484   3423  2.262 0.496     0.131     0.026       24     2.1
perirhinal_exvivo                         510    372   2112  3.572 0.778     0.120     0.019        4     0.4
entorhinal_exvivo                         348    241    865  2.976 0.785     0.118     0.030        4     0.4
