# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/03/29-06:26:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1633992 rh white 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# anatomy_type surface
# subjectname sub-1633992
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/03/29 06:26:45
# Measure Cortex, NumVert, Number of Vertices, 130126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87588.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062263.233626, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426152.839955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980688.233626, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923439.233626, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    396   1379  2.350 0.678     0.135     0.027        9     0.8
BA2_exvivo                               1887   1261   3078  2.225 0.606     0.108     0.017       16     1.4
BA3a_exvivo                              1075    773    914  1.508 0.312     0.133     0.025        8     1.1
BA3b_exvivo                              1603   1110   1673  1.500 0.336     0.091     0.013        8     0.9
BA4a_exvivo                              1032    549   1853  2.677 0.630     0.090     0.017        7     0.9
BA4p_exvivo                              1216    794   1707  2.180 0.516     0.080     0.013        4     0.6
BA6_exvivo                               4769   2904   9002  2.623 0.533     0.109     0.023       46     3.9
BA44_exvivo                               741    492   1384  2.439 0.428     0.128     0.024       11     0.7
BA45_exvivo                               674    470   1384  2.330 0.414     0.139     0.031       10     0.8
V1_exvivo                                4493   3039   4797  1.552 0.392     0.132     0.029       49     5.6
V2_exvivo                                4723   3114   6009  1.772 0.513     0.147     0.032       66     6.4
MT_exvivo                                 356    225    576  2.128 0.403     0.115     0.032        4     0.4
perirhinal_exvivo                         301    225   1276  3.638 0.703     0.090     0.013        1     0.2
entorhinal_exvivo                         232    168    450  2.782 0.435     0.118     0.021        2     0.2
