
Raw <mean> +- <std> (using 'rh.curv'):                -0.03532 +- 0.1786 
       Raw Min:                                       -1.82349 at vertex 78645   
       Raw Max:                                        1.21190 at vertex 80817   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
       Raw Total Surface Area:                     79902.71875 mm^2
       Raw Total Number of Vertices:                    130126
       Raw Average Vertex Area (Whole Surface):        0.61404 mm^2
       Raw Natural Surface Integral:               -1560.12988
       Raw Rectified Surface Integral:             10535.23828
       Raw Positive Surface Integral:               4487.55420
       Raw Negative Surface Integral:               6047.68408
       Raw Mean Natural Surface Integral:             -0.01199 across 130126 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08096 across 130126 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07211 across 62229 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08907 across 67897 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01953 across 79902.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13185 across 79902.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11079 across 40505.046875 (50.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15350 across 39397.707031 (49.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4653 
       Raw Min:                                      -14.12385 at vertex 114877  
       Raw Max:                                       16.75795 at vertex 60483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
       Raw Total Surface Area:                     79902.71875 mm^2
       Raw Total Number of Vertices:                    130126
       Raw Average Vertex Area (Whole Surface):        0.61404 mm^2
       Raw Natural Surface Integral:               24909.61133
       Raw Rectified Surface Integral:            352165.12500
       Raw Positive Surface Integral:             188537.37500
       Raw Negative Surface Integral:             163627.75000
       Raw Mean Natural Surface Integral:              0.19143 across 130126 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70634 across 130126 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09306 across 60955 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.36555 across 69171 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31175 across 79902.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40742 across 79902.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82663 across 39061.902344 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00648 across 40840.769531 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14393 +- 3.8072 mm^-2
         K Min:                                      -43.17528 at vertex 70743   
         K Max:                                      861.25818 at vertex 80817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
         K Total Surface Area:                     79902.71875 mm^2
         K Total Number of Vertices:                    130126
         K Average Vertex Area (Whole Surface):        0.61404 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              4960.51904
         K Positive Surface Integral:               2486.54272
         K Negative Surface Integral:               2473.97632
         K Mean Natural Surface Integral:              0.00010 across 130126 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03812 across 130126 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04236 across 58699 (45.11%) vertices
         K Mean Negative Surface Integral:             0.03464 across 71427 (54.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79902.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06208 across 79902.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08986 across 27670.634766 (34.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.04737 across 52232.058594 (65.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06030 +- 0.6789 mm^-1
         H Min:                                      -20.68421 at vertex 55859   
         H Max:                                       37.99012 at vertex 80817   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
         H Total Surface Area:                     79902.71875 mm^2
         H Total Number of Vertices:                    130126
         H Average Vertex Area (Whole Surface):        0.61404 mm^2
         H Natural Surface Integral:               -1372.90771
         H Rectified Surface Integral:             13875.07812
         H Positive Surface Integral:               6251.08496
         H Negative Surface Integral:               7623.99268
         H Mean Natural Surface Integral:             -0.01055 across 130126 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10663 across 130126 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09437 across 66239 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11934 across 63887 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01718 across 79902.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17365 across 79902.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14494 across 43128.644531 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20732 across 36774.019531 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12517 +- 1.2290 mm^-1
        k1 Min:                                      -40.56652 at vertex 55859   
        k1 Max:                                       62.11462 at vertex 80817   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
        k1 Total Surface Area:                     79902.71875 mm^2
        k1 Total Number of Vertices:                    130126
        k1 Average Vertex Area (Whole Surface):        0.61404 mm^2
        k1 Natural Surface Integral:               -3571.55615
        k1 Rectified Surface Integral:             30846.24805
        k1 Positive Surface Integral:              13637.34668
        k1 Negative Surface Integral:              17208.90234
        k1 Mean Natural Surface Integral:             -0.02745 across 130126 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23705 across 130126 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20588 across 66239 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.26936 across 63887 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04470 across 79902.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38605 across 79902.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31620 across 43128.644531 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46796 across 36774.019531 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00456 +- 0.2098 mm^-1
        k2 Min:                                       -6.58052 at vertex 109350  
        k2 Max:                                       13.86563 at vertex 80817   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
        k2 Total Surface Area:                     79902.71875 mm^2
        k2 Total Number of Vertices:                    130126
        k2 Average Vertex Area (Whole Surface):        0.61404 mm^2
        k2 Natural Surface Integral:                 825.74084
        k2 Rectified Surface Integral:              7886.15283
        k2 Positive Surface Integral:               4355.94678
        k2 Negative Surface Integral:               3530.20605
        k2 Mean Natural Surface Integral:              0.00635 across 130126 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06060 across 130126 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06253 across 69658 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.05838 across 60468 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 79902.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09870 across 79902.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10204 across 42686.707031 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09486 across 37216.031250 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.28240 +- 18.2450 mm^-2
         S Min:                                        0.00000 at vertex 282     
         S Max:                                     3220.61523 at vertex 123289  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
         S Total Surface Area:                     79902.71875 mm^2
         S Total Number of Vertices:                    130126
         S Average Vertex Area (Whole Surface):        0.61404 mm^2
         S Natural Surface Integral:               29679.58008
         S Rectified Surface Integral:             29679.58008
         S Positive Surface Integral:              29679.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22808 across 130126 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22808 across 130126 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22808 across 130126 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37145 across 79902.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37145 across 79902.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37145 across 79902.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43157 +- 0.7739 mm^-2
         C Min:                                        0.00058 at vertex 75497   
         C Max:                                       45.00267 at vertex 80817   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
         C Total Surface Area:                     79902.71875 mm^2
         C Total Number of Vertices:                    130126
         C Average Vertex Area (Whole Surface):        0.61404 mm^2
         C Natural Surface Integral:               22950.64648
         C Rectified Surface Integral:             22950.64648
         C Positive Surface Integral:              22950.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17637 across 130126 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17637 across 130126 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17637 across 130126 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28723 across 79902.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28723 across 79902.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28723 across 79902.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.57024 +- 23.9108 mm^-2
        BE Min:                                        0.00000 at vertex 75497   
        BE Max:                                     4050.48169 at vertex 80817   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
        BE Total Surface Area:                     79902.71875 mm^2
        BE Total Number of Vertices:                    130126
        BE Average Vertex Area (Whole Surface):        0.61404 mm^2
        BE Natural Surface Integral:               29704.07031
        BE Rectified Surface Integral:             29704.07031
        BE Positive Surface Integral:              29704.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22827 across 130126 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22827 across 130126 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22827 across 130126 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37175 across 79902.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37175 across 79902.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37175 across 79902.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.32129 +- 20.3422 mm^-2
        FI Min:                                        0.00000 at vertex 282     
        FI Max:                                     3287.89893 at vertex 123289  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85500 +- 0.22505 mm
        FI Total Surface Area:                     79902.71875 mm^2
        FI Total Number of Vertices:                    130126
        FI Average Vertex Area (Whole Surface):        0.61404 mm^2
        FI Natural Surface Integral:               23164.35156
        FI Rectified Surface Integral:             23164.35156
        FI Positive Surface Integral:              23164.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17801 across 130126 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17801 across 130126 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17801 across 130126 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28991 across 79902.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28991 across 79902.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28991 across 79902.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1843.36047
curv -- Intrinsic Curvature Index - positive (ICIp):    197.87279
curv -- Intrinsic Curvature Index - negative (ICIn):    196.87279
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.5332e-01 +- 6.3471e-01


