# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-1633992 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname OptiPlex
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /home/sangfeng/Desktop/UKBiobank/Der34/freesurfer
# subjectname sub-1633992
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 57249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222547.100743, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222353.292928, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444900.393670, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435422.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533295.250269, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/03/29 06:37:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/03/25 16:12:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/03/25 16:12:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2665     2699.1  wm-lh-bankssts                    98.7820     6.6706    77.0000   110.0000    33.0000 
  2 3002      2563     2546.2  wm-lh-caudalanteriorcingulate    100.7546     9.3361    52.0000   117.0000    65.0000 
  3 3003      7308     7360.4  wm-lh-caudalmiddlefrontal         97.3147     7.5498    71.0000   114.0000    43.0000 
  4 3005      3647     3647.3  wm-lh-cuneus                      94.0820     8.4701    28.0000   113.0000    85.0000 
  5 3006       873      902.1  wm-lh-entorhinal                  84.0023     7.1143    66.0000   101.0000    35.0000 
  6 3007      5775     5867.6  wm-lh-fusiform                    91.7248     8.6841    60.0000   114.0000    54.0000 
  7 3008     10006    10212.7  wm-lh-inferiorparietal            98.8851     7.8352    71.0000   114.0000    43.0000 
  8 3009      5160     5267.8  wm-lh-inferiortemporal            91.6698     9.3972    68.0000   111.0000    43.0000 
  9 3010      3831     3899.8  wm-lh-isthmuscingulate           104.4111     9.1388    43.0000   123.0000    80.0000 
 10 3011     11478    11832.9  wm-lh-lateraloccipital            97.0707     8.7410    55.0000   122.0000    67.0000 
 11 3012      6282     6252.9  wm-lh-lateralorbitofrontal        98.7822     9.4102    58.0000   124.0000    66.0000 
 12 3013      6442     6544.6  wm-lh-lingual                     90.0025     9.1816    43.0000   113.0000    70.0000 
 13 3014      3487     3460.3  wm-lh-medialorbitofrontal         95.1313    11.0490    30.0000   118.0000    88.0000 
 14 3015      4481     4766.3  wm-lh-middletemporal              92.5432     8.4513    68.0000   110.0000    42.0000 
 15 3016      1275     1371.3  wm-lh-parahippocampal             91.4086     8.9947    64.0000   112.0000    48.0000 
 16 3017      3804     3828.7  wm-lh-paracentral                 94.1519     8.0054    70.0000   112.0000    42.0000 
 17 3018      2685     2700.9  wm-lh-parsopercularis             99.7925     7.5904    78.0000   115.0000    37.0000 
 18 3019      1149     1158.0  wm-lh-parsorbitalis               92.6127     8.4363    74.0000   111.0000    37.0000 
 19 3020      2319     2357.7  wm-lh-parstriangularis            99.3877     7.5706    78.0000   113.0000    35.0000 
 20 3021      3691     3597.7  wm-lh-pericalcarine               89.1593    10.7236    19.0000   114.0000    95.0000 
 21 3022      6709     7062.3  wm-lh-postcentral                 93.6883     7.9758    72.0000   117.0000    45.0000 
 22 3023      4101     4052.1  wm-lh-posteriorcingulate         101.3758     8.1598    47.0000   117.0000    70.0000 
 23 3024     13447    13805.6  wm-lh-precentral                  95.4633     7.2599    69.0000   113.0000    44.0000 
 24 3025      8703     8645.7  wm-lh-precuneus                   99.4239     9.2269    23.0000   116.0000    93.0000 
 25 3026      2383     2321.0  wm-lh-rostralanteriorcingulate    99.9039    11.7570    33.0000   119.0000    86.0000 
 26 3027     11217    11226.3  wm-lh-rostralmiddlefrontal        97.3721     9.2199    69.0000   116.0000    47.0000 
 27 3028     16432    16559.5  wm-lh-superiorfrontal             93.0111     7.8556    68.0000   110.0000    42.0000 
 28 3029     12190    12486.5  wm-lh-superiorparietal            97.6306     8.4593    72.0000   114.0000    42.0000 
 29 3030      7883     8208.9  wm-lh-superiortemporal            97.5237     8.2964    60.0000   114.0000    54.0000 
 30 3031      7247     7366.8  wm-lh-supramarginal               98.2224     8.8651    72.0000   116.0000    44.0000 
 31 3032       332      306.1  wm-lh-frontalpole                 87.2048     8.1645    71.0000   103.0000    32.0000 
 32 3033       536      588.7  wm-lh-temporalpole                83.5896     8.3993    67.0000   105.0000    38.0000 
 33 3034       822      822.4  wm-lh-transversetemporal         100.6095     7.2038    83.0000   115.0000    32.0000 
 34 3035      8684     8610.5  wm-lh-insula                      98.2460     8.7358    61.0000   118.0000    57.0000 
 35 4001      2829     2828.4  wm-rh-bankssts                   100.6140     5.9728    79.0000   112.0000    33.0000 
 36 4002      2143     2154.3  wm-rh-caudalanteriorcingulate    100.8409     8.8806    55.0000   116.0000    61.0000 
 37 4003      5726     5791.8  wm-rh-caudalmiddlefrontal         96.9598     6.6990    74.0000   110.0000    36.0000 
 38 4005      3418     3441.2  wm-rh-cuneus                      95.7086     7.6787    71.0000   116.0000    45.0000 
 39 4006       749      817.1  wm-rh-entorhinal                  82.3017     6.1483    68.0000    99.0000    31.0000 
 40 4007      5478     5598.4  wm-rh-fusiform                    89.9049     8.1082    47.0000   109.0000    62.0000 
 41 4008      9615     9854.7  wm-rh-inferiorparietal            99.0971     7.2577    75.0000   114.0000    39.0000 
 42 4009      6278     6447.9  wm-rh-inferiortemporal            91.9627     8.5642    66.0000   108.0000    42.0000 
 43 4010      3163     3248.6  wm-rh-isthmuscingulate           103.0471     8.6615    36.0000   121.0000    85.0000 
 44 4011     12549    12943.5  wm-rh-lateraloccipital            95.5188     8.1384    29.0000   119.0000    90.0000 
 45 4012      6199     6113.8  wm-rh-lateralorbitofrontal        94.5107     8.9859    68.0000   114.0000    46.0000 
 46 4013      5689     5820.0  wm-rh-lingual                     88.3480     8.9316    16.0000   111.0000    95.0000 
 47 4014      3641     3635.3  wm-rh-medialorbitofrontal         94.3164    10.0072    46.0000   114.0000    68.0000 
 48 4015      5787     6070.7  wm-rh-middletemporal              94.6814     8.5420    67.0000   112.0000    45.0000 
 49 4016      1445     1553.3  wm-rh-parahippocampal             89.0810     7.8155    66.0000   108.0000    42.0000 
 50 4017      4710     4760.2  wm-rh-paracentral                 94.0858     7.4575    69.0000   112.0000    43.0000 
 51 4018      2474     2473.8  wm-rh-parsopercularis             97.6269     8.0149    76.0000   112.0000    36.0000 
 52 4019      1147     1163.0  wm-rh-parsorbitalis               88.7393     7.8164    66.0000   107.0000    41.0000 
 53 4020      2524     2514.6  wm-rh-parstriangularis            94.7429     7.8676    74.0000   111.0000    37.0000 
 54 4021      4491     4377.4  wm-rh-pericalcarine               87.7589    14.0845    17.0000   116.0000    99.0000 
 55 4022      7356     7695.0  wm-rh-postcentral                 94.7859     8.0289    70.0000   113.0000    43.0000 
 56 4023      3683     3693.1  wm-rh-posteriorcingulate          99.8575     8.4329    51.0000   116.0000    65.0000 
 57 4024     13280    13613.7  wm-rh-precentral                  95.5169     6.8156    70.0000   112.0000    42.0000 
 58 4025      9338     9315.8  wm-rh-precuneus                   98.3486     8.0782    43.0000   114.0000    71.0000 
 59 4026      1470     1449.3  wm-rh-rostralanteriorcingulate   100.3966     9.3717    64.0000   118.0000    54.0000 
 60 4027     13896    13926.4  wm-rh-rostralmiddlefrontal        96.0540     8.6524    69.0000   112.0000    43.0000 
 61 4028     16008    16179.6  wm-rh-superiorfrontal             93.8200     7.8167    70.0000   112.0000    42.0000 
 62 4029     11872    12156.3  wm-rh-superiorparietal            96.8672     7.9809    72.0000   115.0000    43.0000 
 63 4030      6053     6353.1  wm-rh-superiortemporal            96.7768     9.0266    66.0000   115.0000    49.0000 
 64 4031      7700     7842.9  wm-rh-supramarginal               99.6143     7.2171    77.0000   114.0000    37.0000 
 65 4032       425      389.4  wm-rh-frontalpole                 87.4871     8.0115    71.0000   104.0000    33.0000 
 66 4033       456      506.0  wm-rh-temporalpole                84.9452     7.0217    71.0000   104.0000    33.0000 
 67 4034       379      400.3  wm-rh-transversetemporal          99.9288     5.2672    85.0000   112.0000    27.0000 
 68 4035      8976     9014.3  wm-rh-insula                      95.2070     9.0052    38.0000   113.0000    75.0000 
 69 5001     30979    30605.8  Left-UnsegmentedWhiteMatter      100.5560    11.0443    21.0000   119.0000    98.0000 
 70 5002     29688    29377.6  Right-UnsegmentedWhiteMatter      99.0655     9.9503    24.0000   121.0000    97.0000 
